server.port=8000
spring.datasource.url=jdbc:mysql://aws-perfume-capstone.cx6mpywgkrge.ap-southeast-1.rds.amazonaws.com:3306/ebike?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/ebike?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345679
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties..hibernate.order-inserts=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#Jackson config
spring.jackson.default-property-inclusion=NON_NULL
#Spring Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangloi669@gmail.com
spring.mail.password=7107205208773nN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true